Projekt/WpisWindow/WpisWindow.xaml

<Window x:Class="Projekt.WpisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="WpisWindow" Height="415.026" Width="460.751">
    <Grid>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TemperaturaTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <CheckBox x:Name="ZachmurzenieCheckBox" Content="Zachmurzenie" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="SniegCheckBox" Content="Śnieg" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="DeszczCheckBox" Content="Deszcz" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" />
        <Label Content="Ciśnienie" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.357" />
        <TextBox x:Name="CisnienieTextBox" HorizontalAlignment="Left" Height="23" Margin="294,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Calendar x:Name="Kalendarz" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" />
        <Label Content="Data" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.357" />
        <Button x:Name="DodajButton" Content="Dodaj wpis" HorizontalAlignment="Left" Margin="339,338,0,0" VerticalAlignment="Top" Width="75" Click="DodajButton_Click" />
    </Grid>
</Window>