Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="tło.jpg" />
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <ComboBox Name="Miasta_ComboBox" Margin="146,217,129,44" Width="300" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="POGODA" Margin="10,51,0,149" FontSize="72" FontFamily="KG Second Chances Sketch" Width="565" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF320303" />
        <Label Content="Wybierz miasto:" Margin="10,157,0,89" FontSize="36" FontFamily="Ink Free" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="565" FontWeight="Bold" Foreground="#FF300404" />
        <Button Name="Button_Dalej"  Content="Dalej" HorizontalAlignment="Left" Margin="253,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Dalej_Click" />
    </Grid>
</Window>