Projekt/PogodaWindow.xaml

<Window x:Class="Projekt.PogodaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="PogodaWindow" Height="492" Width="548">
    <Grid Margin="0,0,2,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridDetalePogody" Margin="10,0,137,-18" Height="427" VerticalAlignment="Bottom" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Temperatura" Binding="{Binding Temperatura, StringFormat=\{0\}°C}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ciśnienie" Binding="{Binding Ciśnienie, StringFormat=\{0\} hPa}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Zachmurzenie" Binding="{Binding Zachmurzenie}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Deszcz" Binding="{Binding Deszcz}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Śnieg" Binding="{Binding Śnieg}"></DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ZapiszButton" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="328,54,0,0" VerticalAlignment="Top" Width="110" Click="ZapiszButton_Click" Grid.Column="1" />
        <Button x:Name="DodajButton" Content="Dodaj wpis" Margin="328,79,0,0" VerticalAlignment="Top" Click="DodajButton_Click" HorizontalAlignment="Left" Width="110" Grid.Column="1" />
        <Button x:Name="ModyfikujButton" Content="Modyfikuj" HorizontalAlignment="Left" Margin="328,104,0,0" VerticalAlignment="Top" Width="110" Click="ModyfikujButton_Click" IsEnabled="{Binding ElementName=GridDetalePogody, Path=SelectedItems.Count}" Grid.Column="1" />
        <Button x:Name="UsunButton" Content="Usuń" Margin="328,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Click="UsunButton_Click" IsEnabled="{Binding ElementName=GridDetalePogody, Path=SelectedItems.Count}" Grid.Column="1" />

    </Grid>
</Window>